NAME		Clesh
GRADE 1:		18.00
GRADE 2:		14.00
AVERAGE:		16.00

NAME		Voldie
GRADE 1:		14.00
GRADE 2:		14.00
AVERAGE:		14.00

NAME		Cyriac
GRADE 1:		16.00
GRADE 2:		15.00
AVERAGE:		15.50



NAME		Herman
GRADE 1:		12.00
GRADE 2:		15.00
AVERAGE:		13.50

NAME		Ruth
GRADE 1:		16.00
GRADE 2:		14.00
AVERAGE:		15.00

NAME		Sintia
GRADE 1:		20.00
GRADE 2:		10.00
AVERAGE:		15.00

NAME		Micaela
GRADE 1:		10.00
GRADE 2:		11.00
AVERAGE:		10.50

NAME		
GRADE 1:		-0.00
GRADE 2:		-0.00
AVERAGE:		-0.00

NAME		
GRADE 1:		0.00
GRADE 2:		0.00
AVERAGE:		0.00

