NAME		Clesh
GRADE 1:		18.00
GRADE 2:		14.00
AVERAGE:		16.00

NAME		Voldie
GRADE 1:		14.00
GRADE 2:		14.00
AVERAGE:		14.00

NAME		Cyriac
GRADE 1:		16.00
GRADE 2:		15.00
AVERAGE:		15.50

NAME		Herman
GRADE 1:		12.00
GRADE 2:		15.00
AVERAGE:		13.50

NAME		Ruth
GRADE 1:		16.00
GRADE 2:		14.00
AVERAGE:		15.00

NAME		Sintia
GRADE 1:		20.00
GRADE 2:		10.00
AVERAGE:		15.00

NAME		Micaela
GRADE 1:		10.00
GRADE 2:		11.00
AVERAGE:		10.50

NAME		Riziki
GRADE 1:		20.00
GRADE 2:		20.00
AVERAGE:		20.00

NAME		Julia
GRADE 1:		12.00
GRADE 2:		20.00
AVERAGE:		16.00

NAME		Joao
GRADE 1:		12.00
GRADE 2:		11.00
AVERAGE:		11.50

NAME		Juliana
GRADE 1:		10.00
GRADE 2:		9.00
AVERAGE:		9.50

